<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="myAnchorPane" stylesheets="@../../style/firstView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="myVbox" alignment="CENTER" layoutX="387.0" layoutY="-3.0" prefHeight="890.0" prefWidth="548.0" styleClass="myVBox">
            <padding>
                <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
            </padding>
            <children>
                <fx:include fx:id="loginForm" source="../component/Login/LoginForm.fxml"/>
                <fx:include fx:id="loginNav" source="../component/Login/LoginNav.fxml"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
