# spotifai-clone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/apps/spotifai/: SpotifaiApplication.java  StageInitializer.java  StockUiApplication.java
src/main/java/com/apps/spotifai/controller/model/: SongController.java  UserController.java
src/main/java/com/apps/spotifai/controller/scene/: LoginController.java  PlayerController.java  SignupController.java
src/main/java/com/apps/spotifai/controller/validate/: InputNull.java  InputPassword.java  PasswordAuthentication.java
src/main/java/com/apps/spotifai/model/DataBase/: DatabaseConfig.java  Song.java  User.java
src/main/java/com/apps/spotifai/model/data/: GetSong.java  GetUser.java  SetUser.java
src/main/java/com/apps/spotifai/model/repository/: JdbcSongRepository.java  JdbcUserRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/apps/spotifai/view/SwitchScene/: CategoryController.java  SwitchToDashboard.java  SwitchToLogin.java  SwitchToSignup.java
src/main/java/com/apps/spotifai/view/manipulation/: CardController.java  PopularCard.java  RecomendationCard.java
src/main/resources/: application.properties
src/main/resources/com/apps/spotifai/fxml/wrapper/: Dashboard.fxml  LoginPage.fxml  SignupPage.fxml
src/main/resources/com/apps/spotifai/style/: card.css  categoryBox.css  container.css  controlStyle.css  firstView.css  form.css  mainStyle.css  scrollPane.css
src/test/java/com/apps/spotifai/: StockUiApplicationTests.java
(+17 files in other folders)
