server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/spotifai
spring.datasource.username=rhpfrds
spring.datasource.password=@Cs*wVg-Aqa_8@4
