<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apps.spotifai.view.manipulation.RecomendationCard">
   <children>
      <VBox prefHeight="0.0" prefWidth="870.0">
         <children>
            <fx:include fx:id="headerRecomendation" source="../Dashboard/HeaderRecomendation.fxml" />
         </children>
      </VBox>
      <HBox fx:id="cardBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
